{
  "name": "phaser-ecs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ecsy": "^0.1.4",
    "phaser": "^3.20.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
